# Zavrsni

./: Zavrsni.sln  package-lock.json
ZavrsniApi/: Program.cs  Startup.cs  ZavrsniApi.csproj  appsettings.json
ZavrsniApi/Configuration/: AuthResult.cs  JwtConfig.cs
ZavrsniApi/Controllers/: HotelController.cs  LocationController.cs  LoginController.cs  TransportController.cs  UserController.cs  UsersBookingsController.cs
ZavrsniApi/DtoModels/: AddHotelDto.cs  AddTransportDto.cs  AdminHotelDto.cs  AdminTransportsDividedDto.cs  AdminTransportsDto.cs  BookHotelDto.cs  BookTransportDto.cs  BookingHotelDto.cs  BookingTransportDto.cs  EmailDto.cs  GetAdminHotelsDto.cs  GetAdminTransportsDto.cs  GetImagesDto.cs  HotelBookingDto.cs  HotelDto.cs  HotelRoomsInHotelDto.cs  HotelSearcFiltersDto.cs  ImageDto.cs  InsertUserDto.cs  LocationDto.cs  LoginUserDto.cs  OccupieItemDto.cs  ReturnImage.cs  TransportBookingDto.cs  TransportFiltersDto.cs  TransportTypesDto.cs  TransportsDividedDto.cs  TransportsDto.cs  UpdateUserDto.cs  UserDataDto.cs  UsersBookingsDto.cs
ZavrsniApi/EmailTemplate/: BookingTemplate.html
ZavrsniApi/Exceptions/: DuplicateUserException.cs  LoginFailedException.cs
ZavrsniApi/Profiles/: HotelProfile.cs  LocationProfile.cs  LoginProfile.cs  TransportProfile.cs  UserBookingsProfile.cs  UsersProfile.cs
ZavrsniApi/Properties/: launchSettings.json
ZavrsniApi/Repos/: EmailRepo.cs  HotelRepo.cs  IEmailRepo.cs  IHotelRepo.cs  ILocationRepo.cs  ILoginRepo.cs  ITransportRepo.cs  IUserRepo.cs  IUsersBookingsRepo.cs  LocationRepo.cs  LoginRepo.cs  SMTPConfigDto.cs  TransportRepo.cs  UserRepo.cs  UsersBookingsRepo.cs
ZavrsniApi/SqlDb/: Booking.cs  Bookingtype.cs  DbConnectionFactory.cs  DbService.cs  Hotel.cs  Hotelroomimages.cs  Location.cs  Occupieditem.cs  Timeslots.cs  Timeslottypes.cs  Transport.cs  Transporttypes.cs  Userdata.cs  ZavrsniContext.cs
zavrsni/: package-lock.json  package.json  tailwind.config.js
zavrsni/src/: App.js  AuthService.js  Header.js
zavrsni/src/AppData/: Constants.js
zavrsni/src/Components/: AddHotelForm.js  AddTransportForm.js  AdminHotelSearch.js  AdminTransportSearch.js  Button.js  CarIcon.js  Card.js  Field.js  HotelComponent.js  HotelDateSelectionForm.js  HotelInScrollList.js  HotelSearchForm.js  HotelsList.js  (+6 more)
(+11 files in other folders)
